colors

. ffffff00
x ff0000ff
w ffffffff
b 000000ff
d 770000ff
n 000000ff
g 707070ff
o ff7000ff
y ffff00ff

blank

........
........
........
........
........
........
........
........

bomberman

.x......
..xxxx..
..xnwn..
..xnwn..
..xxxx..
..dxx...
..dxx...
..x.x...

p2

.x......
..xxxx..
..xnwn..
..xnwn..
..xxxx..
..dxx...
..dxx...
..x.x...

p2left

tweak flipy p2

bomberman-arms

.x......
..xxxx..
..xnwn..
..xnwn..
..xxxx..
.ddxxd..
..xxx...
..x.x...

bomberman-bomb

.x......
..xxxx..
..xnwn..
..xnwn..
..xxxx..
..ddn...
..xnn...
..x.x...

bomb

........
..o.....
...g....
..nnn...
.nwnnn..
.nnnnn..
.nnnnn..
..nnn...

rotated-bomb

tweak flipDiag bomb

flame

..o.yo..
....oyo.
oooooyoo
yyyyyyyy
yyyyyyyy
ooyooooo
.oyo....
.yo...o.

f

same flame

fl

same flame

fr

tweak flipy flame

fu

tweak flipDiag flame

fd

tweak flipx fu

banana

........
........
......y.
n....yy.
.yyyyy..
..yyy...
........
........

colors

o 404040ff
x a0a0a0ff

brick

xxoxxxxx
xxoxxxxx
oooooooo
xxxxxoxx
xxxxxoxx
oooooooo
xxoxxxxx
xxoxxxxx

colors

x 404040ff
o a0a0a0ff

block

xxxxxxxx
xoooooox
xoooooox
xoooooox
xoooooox
xoooooox
xoooooox
xxxxxxxx

colors

# a0E0a0ff
. a0D0a0ff

grass

........
........
........
..#.#...
...#....
........
........
........

colors

. 00000000

prize-bomb

........
.gggggg.
.ggnngg.
.gnnnng.
.gnnnng.
.ggnngg.
.gggggg.
........

colors

r ff0000ff

pk

........
.gggggg.
.gwwggg.
.grrggg.
.grrrrg.
.grrrrg.
.gggggg.
........

pk2

tweak flipDiag pk

colors

x 007000ff
o 00a000ff

dims

1 1.5

colors

x a00000ff
o d00000ff

bomberman

.....xx.........
.....xoooo......
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
...owwwwwwwwo...
....oooooooo....
.....xxxxxx.....
....xoxxxxox....
...xxooooooxx...
..xxxooooooxxx..
..xxxorboooxxx..
.oox.oooooo.xoo.
ooo..xxxxxx..ooo
o.o..oxxxxo..o.o
....oooxxooo....
....ooo..ooo....
...xxxo..oxxx...
...xxxx..xxxx...
...xxxx..xxxx...

bomberman_loose

.....xx.........
.....xoooo......
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwwwwwwwwwo..
..ownnnnnnnnwo..
..owwwwwwwwwwo..
..owwwwwwwwwwo..
...owwwwwwwwo...
....oooooooo....
.....xxxxxx.....
....xoxxxxox....
...xxooooooxx...
...xxooooooxx...
...xxorboooxx...
...xxooooooxx...
...ooxxxxxxoo...
...oooxxxxooo...
....oooxxooo....
....ooo..ooo....
...xxxo..oxxx...
...xxxx..xxxx...
...xxxx..xxxx...

bomberman_win

.....xx.........
.....xoooo......
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwwwwwwwwwo..
ooowwwnwwnwwwooo
oooowwwnnwwwoooo
.xx.oooooooo.xx.
.xxx.xxxxxx.xxx.
..xxxoxxxxoxxx..
...xxooooooxx...
....xoooooox....
.....orbooo.....
.....oooooo.....
.....xxxxxx.....
.....oxxxxo.....
....oooxxooo....
....ooo..ooo....
...xxxo..oxxx...
...xxxx..xxxx...
...xxxx..xxxx...

bomberman_front_left_foot

.........xx.....
......oooox.....
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
...owwwwwwwwo...
....oooooooo....
.....xxxxxx.....
....xoxxooox....
...xxooooooxx...
..xxxoooooxxxx..
..xxxorbooxxx...
.ooo.oooooo.....
.o.o.xxxxxx.....
.....oxxxxo.....
....oooxxooo....
...xxxo..ooo....
...xxxx..ooo....
...xxxx..xxx....
...xxxx.........

bomberman_front_right_foot

.....xx.........
.....xoooo......
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
...owwwwwwwwo...
....oooooooo....
.....xxxxxx.....
....xoooxxox....
...xxooooooxx...
..xxxxoooooxxx..
...xxxrboooxxx..
.....oooooo.ooo.
.....xxxxxx.o.o.
.....oxxxxo.....
....oooxxooo....
....ooo..oxxx...
....ooo..xxxx...
....xxx..xxxx...
.........xxxx...

bomberman_back

.......xx.......
......oxxo......
....oooooooo....
...oooooooooo...
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
...oooooooooo...
....oooooooo....
.....xxxxxx.....
....xoxxxxox....
...xxooooooxx...
..xxxooooooxxx..
..xxxooooooxxx..
.oox.oooooo.xoo.
ooo..xxxxxx..ooo
o.o..oxxxxo..o.o
....oooxxooo....
....ooo..ooo....
...xooo..ooox...
...xooo..ooox...
...xxxx..xxxx...

bomberman_back_right_foot

.....xx.........
.....xxooo......
....oooooooo....
...oooooooooo...
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
..oooooooooooo..
...oooooooooo...
....oooooooo....
.....xxxxxx.....
....xoxxxxox....
...xxooooooxx...
..xxxooooooxx...
...xxooooooxxx..
.....oooooo.ooo.
.....xxxxxx.o.o.
.....oxxxxo.....
....oooxxooo....
...xxxo..ooo....
...xxxx..ooo....
...xxxx..xxx....
...xxxx.........

bomberman_back_left_foot

tweak flipy bomberman_back_right_foot

bomberman_right_left_foot

.oo.............
.oo...ooooo.....
...xxxooooooo...
....xooooooooo..
...ooooooowwww..
...ooooooowwnn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwww..
....oooooooooo..
....oooooxxoo...
....xoooxxxo....
...xxoooxxxx....
...xxooooxxxxoo.
.ooxxoooooxxxoo.
.ooo.ooooooxxoo.
.ooo.xxxxxxx....
.....ooooxxx.xx.
...xxoooooxoxxxx
..xxxxoo..ooxxxx
..xxxxx...oxxxxx
..xxxxxx..xxxxxx
...xxxx....xxxx.

bomberman_right

.oo.............
.oo...ooooo.....
...xxxooooooo...
....xooooooooo..
...ooooooowwww..
...ooooooowwnn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwww..
....oooooooooo..
....ooooxxooo...
.....ooxxxxo....
.....ooxxxoo....
.....ooxxxoo....
.....oooxxoo....
.....oooowwo....
.....xxxxwwx....
.....ooooooo....
.....oooooo.....
......oooo......
......oxxxxx....
.....xxxxxxx....
.....xxxxxxx....

bomberman_right_right_foot

.oo.............
.oo...ooooo.....
...xxxooooooo...
....xooooooooo..
...ooooooowwww..
...ooooooowwnn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwwn..
...ooooooowwww..
....oooooooooo..
....ooxxooooo...
.....xxxxooo....
....xxxxxooox.oo
...xxxxoooooxxoo
...xxxooooooxxoo
...oooooooooxx..
...oooxxxxxx....
.....xxxoooo.xx.
...xxoxxooooxxxx
..xxxxoo..ooxxxx
..xxxxx...oxxxxx
..xxxxxx..xxxxxx
...xxxx....xxxx.

bomberman_left

tweak flipy bomberman_right

bomberman_left_left_foot

tweak flipy bomberman_right_right_foot

bomberman_left_right_foot

tweak flipy bomberman_right_left_foot

prl

same bomberman_loose

prw

same bomberman_win

prf0

same bomberman

prf1

same bomberman_front_left_foot

prf2

same bomberman

prf3

same bomberman_front_right_foot

prr0

same bomberman_right

prr1

same bomberman_right_left_foot

prr2

same bomberman_right

prr3

same bomberman_right_right_foot

prl0

same bomberman_left

prl1

same bomberman_left_left_foot

prl2

same bomberman_left

prl3

same bomberman_left_right_foot

prb0

same bomberman_back

prb1

same bomberman_back_left_foot

prb2

same bomberman_back

prb3

same bomberman_back_right_foot

dims

1 1

colors

@ ffff73ff
# ffff00ff
* ffd240ff

fr

................
................
................
*.*......*.*....
.......**.....**
*******##*****##
################
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
################
**##*******##***
..**.......**...
....*.*......*.*
................
................
................

fl

tweak flipy fr

fd

tweak flipDiag fr

fu

tweak flipx fd

colors

x 000000ff
o c0c0c0ff

bomb

................
..*.*...........
...*oo..........
..*.ooxxxx......
....xooxxxxx....
....xxxxxxox....
...xxxxxxxxxx...
...xxxxxxxxxx...
...xxxxxxxxxx...
...xxxxxxxxxx...
....xxxxxxxx....
....xxxxxxxx....
......xxxx......
................
................
................

bomb2

.*.*............
..*o............
.*.ooxxxxx......
....ooxxxxxx....
...xxooxxxxox...
...xxxxxxxxxx...
..xxxxxxxxxxxx..
..xxxxxxxxxxxx..
..xxxxxxxxxxxx..
..xxxxxxxxxxxx..
...xxxxxxxxxx...
...xxxxxxxxxx...
....xxxxxxxx....
......xxxx......
................
................

b

same bomb
