dims

1 1.5

colors

x a00000ff
o d00000ff
r ff0000ff
b 0000ffff
. 00000000
w ffffffff
n 000000ff

bomberman

.....xx.........
.....xoooo......
....oooooooo....
...oooooooooo...
..oowwwwwwwwoo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
..owwnnwwnnwwo..
...owwwwwwwwo...
....oooooooo....
.....xxxxxx.....
....xoxxxxox....
...xxooooooxx...
..xxxooooooxxx..
..xxxorboooxxx..
.oox.oooooo.xoo.
ooo..xxxxxx..ooo
o.o..oxxxxo..o.o
....oooxxooo....
....ooo..ooo....
...xxxo..oxxx...
...xxxx..xxxx...
...xxxx..xxxx...



